{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "weather-cli project backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Javohir Xamdamboyev",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "dedent-js": "^1.0.1"
  }
}
